{
  "name": "الوارد",
  "short_name": "الوارد",
  "description": "جدول مناوبات الوارد",
  "start_url": "./",
  "scope": "/roster-site/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4354b",
  "theme_color": "#f4354b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
